<!DOCTYPE html>
<html >
        <head id="include">
            <meta charset="utf-8"/>
            <link rel="shortcut icon" href="#">
            <style>
                .col {
                    display: table-cell;
                    padding: 16px;
                }

            </style>
        </head>
        <body>
            <div id="navBar1"></div>
            <h4 class="text-center">Errin's Software Portfolio</h4>
            <h5 class="text-center">Static Website with Bootstrap Classes</h5>
            <h5 class="text-center">UnderConstruction!!</h5>
            <div id="last_modified" class="p-3 h6"></div>

            <!-- container start -->
            <div class="container-lg mx-auto">
                <!-- Row 1 start -->
                <div class="row align-items-start">
                    <div class="col p-3">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success border border-secondary rounded" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Submit User Experience Feedback
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Feedback | Survey</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfruuK97-vuuG0UgjgD07cixP9PlqB35a7GS5usncifFFN2zg/viewform?embedded=true" 
                                        class="w-100 h-100" style="min-height:500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div><a class="btn btn-info m-3" href="https://docs.google.com/forms/d/e/1FAIpQLSfruuK97-vuuG0UgjgD07cixP9PlqB35a7GS5usncifFFN2zg/viewanalytics" 
                            role="button" target="_blank">Previous Users' Feedback</a></div>
                    </div>
                    <div class="col-md p-3">
                        <div class="card" style="width: 18rem;">
                            <a href="https://errinjohnson.github.io/software-dev-portfolio/" target="_blank">
                                <img border="0" src="img/Github-img.PNG" class="card-img" alt="Github Icon">
                            </a>
                        </div>
                    </div>
                    <div class="col-md p-3">
                        <cite>
                            You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.
                            You have to trust in something —your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.
                            -- Steve Jobs
                            <a href="https://getpocket.com/explore/item/steve-jobs-said-1-thing-separates-successful-people-from-everyone-else-and-will-make-all-the?utm_source=pocket-newtab" target="_blank">
                                <img border="0" alt="Steve Jobs Article  " src="img/steveJobs.PNG" width="200" height="200">
                            </a>
                        </cite>
                    </div>
                </div>
                <div class="container">
                                        
                    <a href="./Errin E. Johnson Software Developer Resume-1page.pdf" download>Download Resume</a>

                    <h2>Errin's Software Dev Resume</h2>
                    <p>Connecting the dots...</p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="760px" height="500px" src="https://sway.office.com/s/BVGvuWLt5BMWnO9x/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" 
                        sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh"
                         allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>
                    </div>
                </div>
                  
                <!-- Row 1 End -->
                <!-- Row 2 start -->
                <div class="row align-items-end">
                    <div class="col-md p-3 m-3 ratio ratio-16x9">
                        <iframe src="https://coda.io/embed/lLggkb4wdn/_suH8W?viewMode=embedplay" width=900 height=500 style="max-width: 100%;" allow="fullscreen"></iframe>
                    </div>
                </div>
                <!-- Row 2 End -->

                <footer id="copyRight" class="p-3"></footer>
                <div id="script-bootstrap"></div>
                <script src="nav-head-template.js"></script>
                <script src="https://unpkg.com/vue@3"></script>
      
            </div>
            <!-- container end -->
            
        </body>
</html>
