<div style="font: 18px Georgia; color: black; text-align: left">
  <div align="center"><br>
    <div style="font: 18px Georgia; color: black; text-align: left">
      <div align="center">
        <font size="5"><b>Why should women learn Cybersecurity?</b></font>
      </div>
      <p style="text-align: center;">
        There is a skills shortage in cybersecurity within the Metro Louisville demographic. We desire to recruit,
        educate, and equip women and small business owners to be an active resource in the cyber economy! <br>
      </p>
      <p style="text-align: center;">ASK about student discounts!</p>
      <p style="text-align: center;">
        <a href="https://rockitwomen.com/cybersecurity-bootcamp">
          For more information: <br>Rockitwomen Cybersecurity Bootcamp or call 502-939-6820.
        </a></p>
    </div>
  </div>
</div>