<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
</script>

<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/alchemymomentum.com/myJs/RockITEventCombo.js">
</script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" title="title name"
    href="https://s3.us-west-2.amazonaws.com/alchemymomentum.com/EventCombo/EventCombo.css" />
<p>Webinar refunds available 4 days prior to event start date; However, your seat can be transferred.</p>
<div>
    <h3>Oct 28th - 11:30-1:00</h3>
    <h3>Via ZOOM Free for members only- limited to 20 people.</h3> 
    <p>        
        Join over 800 global and local companies that have implemented #IamRemarkable in their organizations to drive
        diversity benefits and allyship.
        Diversity matters: companies in the top quartile for gender or racial and ethnic diversity are more likely to
        have financial returns above their national industry medians.
        McKinsey & Company, 2015.
    </p>
    <h3>What is #IamRemarkable?</h3>
    <p>#IamRemarkable is a worldwide Google initiative that strives to empower everyone, particularly women
    and underrepresented groups, to celebrate their achievements in the workplace and beyond.</p>

    <h3>About the workshop</h3>
    <p>During the 90-minute workshop, you will learn the importance of self-promotion in your career and be equipped with
    tools to develop this skill. Participants will be invited to challenge the social perception around self-promotion.</p>

    <h3>What you will walk away with:</h3>

    <p>
        Drive diversity benefits and allyship, by helping women and underrepresented groups get their voices heard.
        Improve motivation and self-confidence, by celebrating and expressing your achievements.
        Strengthen team cohesion , by keeping connected, building trust and improving the quality of communication

        To learn more and read success stores- visit https://iamremarkable.withgoogle.com/how-we-help-companies.
    </p>
</div>
<div>
    <img src="https://s3.us-west-2.amazonaws.com/alchemymomentum.com/img/laurarittmuller.jpeg" class="rounded w-25">
    <p style="font-weight:600; text-align: center;"><i>Laura Rittmuller<br>Client Executive Google Cloud</i></p><br>
    <h3 style="text-align: center">Meet Laura</h3>
    <p>Bio details coming soon!
    </p><span id="dot"></span>
    <p>
        <span id="readMore" style="display: none;"></span>
    </p>
    <button onclick="readMore()" id="btn">read more</button>
</div>
<div>
    <img class="img-fluid rounded" src="https://s3.us-west-2.amazonaws.com/alchemymomentum.com/img/Laura_Rittmuller-GoogleLogo.gif" alt="Google animated logo or gif | Responsive Image">
</div>